{
	"name": "everything-server",
	"version": "1.0.0",
	"main": "src/index.ts",
	"scripts": {
		"start": "CONFIG_PATH=~/.config/everything ts-node-dev src/index.ts",
		"start-prod": "CONFIG_PATH=~/.config/everything ts-node src/index.ts"
	},
	"dependencies": {
		"@elastic/elasticsearch": "^7.5.0",
		"@guardian/threads": "^0.21.36",
		"aws-sdk": "^2.503.0",
		"bcrypt": "^5.0.0",
		"body-parser": "^1.19.0",
		"cron-parser": "^2.13.0",
		"express": "^4.17.1",
		"express-validator": "^6.1.1",
		"ip": "^1.1.5",
		"jsonwebtoken": "^8.5.1",
		"passport": "^0.4.0",
		"passport-jwt": "^4.0.0",
		"passport-local": "^1.0.0",
		"uuid": "^3.3.2",
		"node-fetch": "^2.6.0",
		"react-images":"^1.1.0-beta.3"
	},
	"devDependencies": {
		"@types/aws-sdk": "^2.7.0",
		"@types/bcrypt": "^3.0.0",
		"@types/body-parser": "^1.17.0",
		"@types/connect-busboy": "^0.0.1",
		"@types/express": "^4.17.1",
		"@types/express-validator": "^3.0.0",
		"@types/file-type": "^10.9.1",
		"@types/node-fetch": "^2.5.4",
		"@types/graphql": "^14.2.3",
		"@types/ip": "^1.1.0",
		"@types/jsonwebtoken": "^8.3.5",
		"@types/node": "^12.6.8",
		"@types/passport": "^1.0.1",
		"@types/passport-jwt": "^3.0.2",
		"@types/passport-local": "^1.0.33",
		"@types/read-chunk": "^3.1.0",
		"@types/uuid": "^3.4.5",
		"ts-node": "^8.3.0",
		"ts-node-dev": "^1.0.0-pre.40",
		"typescript": "^3.5.3"
	}
}
